Comment,Designator,Footprint,LCSC
"1uF","C1","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","C28323"
"0.1uF","C2,C3,C4","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","C49678"
"10u","C5","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","C15850"
"4.7n","C6,C9","Capacitor_SMD:C_0805_2012Metric","C50131"
"22pF","C7,C8","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","C520058"
"1N4148W","D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D25,D26,D27,D28,D29,D31,D32,D33,D34,D35,D37,D38,D39,D40,D41,D42","Diode_SMD:D_SOD-123","C727110"
"WS2812B","L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","C114586"
"OLED","OL1","_reviung-kbd:OLED_v2",""
"10k","R1,R2","Resistor_SMD:R_0805_2012Metric","C17414"
"1M","R3","Resistor_SMD:R_0805_2012Metric","C17514"
"22R","R4,R5","Resistor_SMD:R_0805_2012Metric","C17561"
"5.1k","R6,R7","Resistor_SMD:R_0805_2012Metric","C27834"
"1.5K","R8","Resistor_SMD:R_0805_2012Metric","C4310"
"SW_PUSH","RESET1","_reviung-kbd:ResetSW_1side",""
"RotaryEncoder_Switch","SW1,SW7","_reviung-kbd:RotaryEncoder_EC11","C470750"
"SW_PUSH","SW2,SW3,SW4,SW5,SW6,SW8,SW9,SW10,SW11,SW12,SW14,SW15,SW16,SW17,SW18,SW19,SW20,SW21,SW22,SW23,SW25,SW26,SW27,SW28,SW29,SW31,SW32,SW33,SW34,SW35,SW37,SW38,SW39,SW40,SW41,SW42","_reviung-kbd:MXOnly-1U-Hotswap",""
"USBLC6-2SC6","U1","Package_TO_SOT_SMD:SOT-23-6","C7519"
"ATmega32U4-AU","U2","_reviung-kbd:ATMEGA32U4-AU","C44854"
"HRO-TYPE-C-31-M-12","USB1","_reviung-kbd:HRO-TYPE-C-31-M-12-Assembly","C165948"
"XTAL","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","C13738"